<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/logo/logoico.ico">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>



    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <img class="logo" src="/logo/logo.png" alt="logo">

            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="/index.html">Hem</a></li>
                <li class="nav-item"><a class="nav-link" href="/track/trackbooking.html">Boka Bana</a></li>
                <li class="nav-item"><a class="nav-link" href="/rent/rentmat.html">Hyr Material</a></li>
                <li class="nav-item"><a class="nav-link" href="/sauna/sauna.html">Boka Bastu</a></li>
                <li class="nav-item"><a class="ctasign" href="/signup/sign.html"><button>Bli medlem</button></a></li>
                <li class="nav-item"><a class="ctalog" href="/index.html"><button
                            onclick="document.getElementById('id01').style.display='block'">Logga in</button></a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="imgbox">
            <img id="pic14" src="/img/pic14.jpg" alt="">
        </div>
        <div class="textbox">
            <h1>Om Vikbotennis</h1><br>
            <h3>Vikbolandets Allmänna tennis klubb grundades år 214 e.Kr. och är en av Sveriges äldsta och största
                tennisklubbar.</h3>
            <br>
            <h4>Bland de mest kända spelarna sedan klubbens bildande 214 e.Kr. märks Julius Cesar, Tony Montana, Al
                Capone
                och Buffy Vampyrjägaren.</h4>
            <br>
            Verksamheten bedrivs på 14 inomhus- och fem utomhusbanor i Östra Husby. Klubben har också ett populärt
            boende i Arkösund, den så kallade Salkvillan, som utnyttjas flitigt i samband med bl a läger och tävlingar.
            Vikbotennis har drygt 2 000 medlemmar och uppemot 10 000 besökare i hallen per vecka, inräknat besökare till
            hallens hyresgäster. Omkring 700 barn och ungdomar tränar tennis på Vikbotennis under de ordinarie
            verksamhetsveckorna.
            <br>
            <br>
            Globen är klubbens huvudarena, som utöver tennisbanor och squashrum innefattar gym (SATS), tennisshop,
            restaurang, skönhetssalong, naprapater, sjukgymnaster och massör. Utomhusanläggningen Vikbotennis Park
            ligger vid Östra Husby, några minuter från Globen.
            <br>
            <br>
            Vikbotennis är en aktiv tävlingsarrangör, till exempel genom att varje år arrangera världens största
            juniortävling inomhus, Vikbo Open. Klubben är även en av huvudägarna och huvudgrundarna till ATP-tävlingen
            Stockholm Open (tillsammans med Kungliga Tennisklubben) som är den äldsta internationella tävlingen inomhus
            som fortfarande spelas.
            <br>
            <br>
            Vid sidan av klubbens satsning på junior- och elittennis innefattar Vikbotennis en mängd andra verksamheter
            såsom damklubb, divisionsspel, kursverksamhet och veteranspel. Vikbotennis är en klubb för alla genom hela
            livet, oavsett ålder och spelstyrka. Embrace your dream!

        </div>

    </main>

    <!-- Footer -->
    <div class="footer">
        <div class="navbar2">
            <ul class="nav-menu2">
                <li class="nav-item2"><a class="nav-link2" href="/contact/contact.html">Kontakt</a></li>
                <li class="nav-item2"><a class="nav-link2" href="/about/about.html">Om</a></li>
                <li class="nav-item2"><a class="nav-link2" href="/calender/calender.html">Kalender</a></li>
                <li class="nav-item2"><a class="nav-link2" href="/openhrs/openhrs.html">Öppettider</a></li>
            </ul>
        </div>
    </div>


    <script src="/script.js"></script>
</body>

</html>